# todo

./: angular.json  package-lock.json  pom.xml
src/main/java/com/amit/todo/: TodoServiceApplication.java
src/main/java/com/amit/todo/controller/: ToDoController.java
src/main/java/com/amit/todo/model/: ToDo.java
src/main/java/com/amit/todo/repository/: ToDoRepository.java
src/main/java/com/amit/todo/service/: ToDoService.java
src/main/java/com/amit/todo/util/: Status.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/main/webapp/app/todo/interface/: todo.interface.ts
src/main/webapp/app/todo/service/: todo.service.ts
src/main/webapp/app/todo/template/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
src/test/java/com/amit/todo/: TodoServiceApplicationTests.java
